
FC:\Users\Ryad\Documents\MemoryGame\Memory7\Memory\Memory\App.xaml;;
FC:\Users\Ryad\Documents\MemoryGame\Memory7\Memory\Memory\Controls\SettingsControlMenus.xaml;;
FC:\Users\Ryad\Documents\MemoryGame\Memory7\Memory\Memory\Controls\SettingsControlInGame.xaml;;
FC:\Users\Ryad\Documents\MemoryGame\Memory7\Memory\Memory\MainWindow.xaml;;
FC:\Users\Ryad\Documents\MemoryGame\Memory7\Memory\Memory\Pages\HighScorePage.xaml;;
FC:\Users\Ryad\Documents\MemoryGame\Memory7\Memory\Memory\Pages\LoadGamePage.xaml;;
FC:\Users\Ryad\Documents\MemoryGame\Memory7\Memory\Memory\Pages\NewGamePage.xaml;;
FC:\Users\Ryad\Documents\MemoryGame\Memory7\Memory\Memory\Pages\HoofdMenuPage.xaml;;

