

FC:\Users\Ryad\Documents\MemoryGame\Memory7\Memory\Memory\Controls\SettingsControl.xaml;;
FC:\Users\Ryad\Documents\MemoryGame\Memory7\Memory\Memory\MainWindow.xaml;;
FC:\Users\Ryad\Documents\MemoryGame\Memory7\Memory\Memory\Pages\GamePlayPage.xaml;;
FC:\Users\Ryad\Documents\MemoryGame\Memory7\Memory\Memory\Pages\HighScorePage.xaml;;
FC:\Users\Ryad\Documents\MemoryGame\Memory7\Memory\Memory\Pages\LoadGamePage.xaml;;
FC:\Users\Ryad\Documents\MemoryGame\Memory7\Memory\Memory\Pages\NewGamePage.xaml;;
FC:\Users\Ryad\Documents\MemoryGame\Memory7\Memory\Memory\Pages\HoofdMenuPage.xaml;;

